{
	"always_show_minimap_viewport": false,
	"auto_indent": true,
	"binary_file_patterns":
	[
		"*/node_modules/*",
		"*/venv/*",
		"*/.git/*",
		"*/.vscode/*",
		"*/__pycache__/*",
		"*/.aws-sam/*"
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"default_line_ending": "unix",
	"detect_indentation": true,
	"font_options":
	[
		"gray_antialias",
		"subpixel_antialias"
	],
	"font_size": 10,
	"hot_exit": false,
	"ignored_packages":
	[
		""
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"remember_open_files": false,
	"show_line_endings": true,
	"tab_size": 2,
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true
}
